spring.application.name=student.management


spring.datasource.url=jdbc:mysql://localhost:3308/studentmanagement
spring.datasource.username=root
spring.datasource.password=Hiroto0313
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybais.configuration.map-underscore-to-camel-case=true